// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.30"
    ext.koin_version = '2.0.1'
    ext.retrofit_version = '2.6.0'
    ext.lifecycle_version = "2.2.0"
    ext.roomVersion = '2.2.6'
    ext.nav_version = '2.3.3'
    ext.mockitoVersion = '3.3.3'
    ext.okHttpVersion = '4.9.0'
    ext.espresso_contrib = '3.3.0'
    ext.android_arch_core_testing = '1.1.1'
    ext.mockk_version = '1.9.3'
    ext.junit_x_ext = '1.1.2'
    ext.testx_rules = '1.3.0'
    ext.livedata_version = '2.3.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}